# jinventory

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  deploy.yml
infrastructure/: jinventory.tf  terragrunt.hcl
src/main/java/uk/co/wilding/jinventory/: Gin.java  GinRepository.java  JinventoryApplication.java  R2dbcConfiguration.java
src/main/resources/: V202108161951__create_gin.sql  application.properties
src/test/java/uk/co/wilding/jinventory/: JinventoryApplicationTests.java
